# Source: falco/charts/falcosidekick/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: falco-falcosidekick
  namespace: log-stack
  labels:
    app.kubernetes.io/name: falcosidekick
    helm.sh/chart: falcosidekick-0.5.4
    app.kubernetes.io/instance: falco
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  # ElasticSearch Output
  ELASTICSEARCH_HOSTPORT: "aHR0cDovL2VsYXN0aWNzZWFyY2guZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDo5MjAw"
  ELASTICSEARCH_INDEX: "ZmFsY28="
  ELASTICSEARCH_TYPE: "X2RvYw=="
  ELASTICSEARCH_MINIMUMPRIORITY: ""
  ELASTICSEARCH_MUTUALTLS: "ZmFsc2U="
  ELASTICSEARCH_CHECKCERT: "ZmFsc2U="
  ELASTICSEARCH_USERNAME: ""
  ELASTICSEARCH_PASSWORD: ""